{% load static %}
<style>
  .container {
    max-width: 100% !important;
    padding: 0 80px;
  }
  .header-main {
    display: flex;
    align-items: center;
  }
  .widget-header a {
    font-size: 16px;
  }
  .navbar-toggler {
    display: none;
    padding: 2px 8px;
  }
  .collapse.navbar-collapse {
    padding-top: 12px;
  }
  .navbar-toggler-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: none !important;
    font-size: 24px;
    color: var(--brand-light);
  }
  .category-wrap .btn{
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.2rem;
  }
  @media screen and (max-width: 768px) {
    .header-main {
      padding-bottom: 0.5rem;
    }
    .container .row .col-lg:nth-child(5),
    .container .row .col-lg:nth-child(6) {
      display: none;
    }
    .nav-logo {
      display: flex;
      align-items: center;
      max-width: 80% !important;
    }
    .navbar-toggler {
      margin-right: 12px;
      display: block;
    }
    .nav-search {
      margin-top: 20px;
    }
    .widget-header:nth-child(2) {
      margin: 0 !important;
      padding: 0 !important;
      margin-top: 12px !important;
    }
  }
</style>
<header class="section-header sticky-top text-light shadow-sm brand-dark">
  <section class="header-main">
    <div class="container">
      <div
        class="row d-flex flex-wrap align-items-center justify-content-between"
      >
        <div class="col-lg col-md col-sm-12 nav-logo">
          <a
            href="{% url 'home' %}"
            class="text-white"
            style="font-size: 24px; font-weight: bold"
          >
            ARMOUR SPORTS
          </a>
          <!-- brand-wrap.// -->
        </div>

        <button
          class="navbar-toggler btn-danger"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class="fas fa-bars navbar-toggler-icon"></i>
        </button>

        <!-- Collapsible navBar -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex align-items-center flex-column">
            <div class="category-wrap dropdown d-inline-block">
              <button
                type="button"
                class="btn btn-outline-danger dropdown-toggle rounded-0"
                data-toggle="dropdown"
              >
                Categories
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="{% url 'store' %}"
                  >All Products
                </a>
                {% for category in links %}
                <a class="dropdown-item" href="{{ category.get_url }}"
                  >{{ category.category_name }}
                </a>
                {% endfor %}
              </div>
            </div>
            <!-- category-wrap.// -->
          </div>
          <!-- col.// -->
          <div class="order-2 order-lg-3">
            <div
              class="d-flex flex-column justify-content-center align-items-center my-3 my-lg-0"
            >
              {% if user.id is None %}
              <div class="widget-header">
                <div>
                  <a class="text-white" href="{% url 'login' %}">Log In</a>
                  <span class="dark-transp"> | </span>
                  <a class="text-white" href="{% url 'register' %}"> Sign Up</a>
                </div>
              </div>
              {% else %}
              <div class="widget-header">
                <small class="title text-muted"
                  >Welcome {{user.first_name}}!</small
                >
                <div>
                  <a class="text-white" href="{% url 'dashboard' %}"
                    >Dashboard</a
                  >
                  <span class="dark-transp"> | </span>
                  <a class="text-white" href="{% url 'logout' %}"> Logout</a>
                </div>
              </div>
              {% endif %}
              <a href="{% url 'cart' %}" class="widget-header pl-3 ml-3">
                <div
                  class="icon icon-sm rounded-0 d-flex justify-content-center align-items-center border-0 bg-danger"
                >
                  <i class="fa fa-shopping-cart text-white"></i>
                </div>
                <span
                  class="badge badge-pill badge-white text-white notify border rounded-circle"
                  >{{cart_count}}</span
                >
              </a>
            </div>
            <!-- widgets-wrap.// -->
          </div>
          <!-- col.// -->
        </div>
        <!-- Collapsible navBar -->

        <div class="col-lg col-md-4 col-sm-12 nav-search">
          <form action="{% url 'search' %}" class="search" method="GET">
            <div class="input-group w-100">
              <input
                type="text"
                class="form-control rounded-0"
                style="width: 60%"
                placeholder="Search"
                name="keyword"
                required
              />

              <div class="input-group-append">
                <button class="btn btn-danger rounded-0" type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
          </form>
          <!-- search-wrap .end// -->
        </div>

        <div class="col-lg col-md-4 col-sm-12 flex-grow-0">
          <div class="category-wrap dropdown d-inline-block">
            <button
              type="button"
              class="btn btn-outline-danger dropdown-toggle rounded-0"
              data-toggle="dropdown"
            >
              Categories
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="{% url 'store' %}"
                >All Products
              </a>
              {% for category in links %}
              <a class="dropdown-item" href="{{ category.get_url }}"
                >{{ category.category_name }}
              </a>
              {% endfor %}
            </div>
          </div>
          <!-- category-wrap.// -->
        </div>
        <!-- col.// -->
        <div class="col-lg col-md-4 col-sm-12 order-2 order-lg-3">
          <div
            class="d-flex justify-content-center align-items-center my-3 my-lg-0"
          >
            {% if user.id is None %}
            <div class="widget-header">
              <div>
                <a class="text-white" href="{% url 'login' %}">Log In</a>
                <span class="dark-transp"> | </span>
                <a class="text-white" href="{% url 'register' %}"> Sign Up</a>
              </div>
            </div>
            {% else %}
            <div class="widget-header">
              <small class="title text-muted"
                >Welcome {{user.first_name}}!</small
              >
              <div>
                <a class="text-white" href="{% url 'dashboard' %}">Dashboard</a>
                <span class="dark-transp"> | </span>
                <a class="text-white" href="{% url 'logout' %}"> Logout</a>
              </div>
            </div>
            {% endif %}
            <a href="{% url 'cart' %}" class="widget-header pl-3 ml-3">
              <div
                class="icon icon-sm rounded-0 d-flex justify-content-center align-items-center border-0 bg-danger"
              >
                <i class="fa fa-shopping-cart text-white"></i>
              </div>
              <span
                class="badge badge-pill badge-white text-white notify border rounded-circle"
                >{{cart_count}}</span
              >
            </a>
          </div>
          <!-- widgets-wrap.// -->
        </div>
        <!-- col.// -->
      </div>
      <!-- row.// -->
    </div>
    <!-- container.// -->
  </section>
  <!-- header-main .// -->
</header>
<!-- section-header.// -->
