{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
	.section-intro{
		height: 90vh;
		margin-bottom: 80px;
	}
	.section-intro .container{
		height: 100%;
		padding-right: 0px;
		overflow: hidden;
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}
	.section-intro .container .heroText{
		width: 50%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-right: 40px;
		color: #1d1d1d;
	}
	.heroText h1{
		font-size: 3.2rem;
		font-weight: bold;
		margin-bottom: 0px;
		line-height: 4rem
	}
	.heroText h1 span{
		color: var(--brand-red);
	}
	.hero-carousel{
		width: 50%;
		height: 90vh;
		overflow: hidden;
	}
	.hero-carousel .carousel-inner .carousel-item img{
		object-fit: cover;
		height: 90vh;
	}
	.heroText .btns{
		margin-top: 32px;
		display: flex;
	}
	p{
		font-size: 1.4rem !important;
	}
	h2{
		font-size: 2.4rem;
	}
	.explore.d-flex{
		height: 80vh;
	}
	.explore-cards{
		padding: 3rem 80px;
		background-color: var(--brand-dark);
	}
	.explore-cards-header{
		color: var(--brand-light) !important;
		margin-bottom: 20px !important;
	}
	.card-row{
		width: 100%;
		padding-bottom: 10px;
		overflow-x: scroll;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	div.card-row::-webkit-scrollbar{
		height: 10px;
	}
	div.card-row::-webkit-scrollbar-thumb{
		background-color: var(--brand-red);
		border-radius: 5px;
	}
	div.card-row::-webkit-scrollbar-track{
		background-color: #3d3d3d;
		border-radius: 5px;
	}
	.card-row .card{
		min-width: 240px;
		max-width: 240px;
		height: 100%;
		border: 1px solid #ffffff20;
		background-color: var(--brand-dark);
		margin-right: 16px;
	}
	.card-row .card:hover{
		box-shadow: 0 2px 8px #ffffff40;
	}
	.card-row .card .img-wrap{
		width: 100%;
		height: 240px;
		position: relative;
		background-color: var(--brand-light);
	}
	.card-row .card .img-wrap img{
		height: 100%;
		object-fit: cover;
	}
	.card-row .card .img-wrap .price-wrap{
		position: absolute;
		bottom: 0;
		left: 8px;
		background-color: var(--brand-light);
		padding: 2px 6px;
		transition: all 100ms ease-in-out;
		border: 0.5px solid #00000010;
	}
	.card-row .card .img-wrap .price-wrap .price{
		color: var(--brand-dark);
	}
	.card-row .card:hover .img-wrap .price-wrap{
		bottom: 8px;
	}
	.card-row .card .info-wrap{
		padding: 12px 16px;
	}
	.card-row .card .info-wrap .fix-height{
		height: 60px;
	}
	.card-row .card .info-wrap .fix-height .title{
		font-size: 1.2rem;
		font-weight: 600;
		line-height: 1.5rem;
		margin-bottom: 8px;
		color: var(--brand-light);
	}
	.card-row .card .info-wrap .fix-height .title:hover{
		opacity: 0.8;
	}
	.desc-carousel {
		width: 50%;
		height: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 0 16px;
	}
	.desc-carousel .carousel-inner{
		position: relative;
		width: 90%;
		height: 100%;
	}
	.desc-carousel .carousel-inner:hover::after{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #00000050;
	}
	.carousel-inner .carousel-item.active{
		height: 100% !important;
		width: 100% !important;
	}
	.carousel-inner .carousel-item img{
		object-fit: cover;
		height: 100%;
		width: 100%;
	}
	.desc-carousel .carousel-control-prev{
		left: 0%;
	}
	.desc-carousel .carousel-control-next{
		right: 10%;
	}
	@media screen and (max-width: 992px){
		.section-intro .container{
			padding: 0px !important;
			position: relative;
			justify-content: center;
		}
		.hero-carousel{
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -5;
		}
		.section-intro .container .heroText{
			width: 100%;
			margin-right: 0px;
			padding: 0px 28px;
		}
		.section-intro .container .heroText::before{
			content: "";
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-color: #00000095;
			z-index: -3;
		}
		.heroText h1{
			color: var(--brand-light);
		}
		.heroText p{
			color: var(--brand-light);
			font-size: 1rem !important;
		}
		.explore-category{
			flex-direction: column-reverse !important;
			height: 100%;
		}
		.desc-carousel {
		width: 100%;
		justify-content: space-between;
		padding: 0 16px;
		}
		.desc-carousel .carousel-inner{
		width: 100%;
		}
		.explore.d-flex{
		height: auto;
		}
		.explore-desc{
			width: 100% !important;
			padding: 0 16px;
			margin: 16px 0
		}
		.explore-desc-header p{
			font-size: 1.2rem !important;
		}
	}
</style>

<!-- ========================= SECTION MAIN ========================= -->
<section class="section-intro">
	<div class="container">
		<div class="heroText">
			<h1>Welcome to the <span>World of Sports.</span></h1>
			<p class="my-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
			<div class="btns">
				<a href="{% url 'store' %}" class="btn-fill">Shop Now</a>
			</div>
		</div>
		<div id="carouselExampleFade" class="carousel slide hero-carousel carousel-fade" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="https://images.unsplash.com/photo-1535131749006-b7f58c99034b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="https://images.unsplash.com/photo-1579952363873-27f3bade9f55?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="https://images.unsplash.com/photo-1552674605-db6ffd4facb5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="d-block w-100" alt="...">
				</div>
			</div>
		</div>
	</div> <!-- container //  -->
</section>
<!-- ========================= SECTION MAIN END// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section>
	<div class="header-text d-flex flex-column align-items-center">
		<h4 class="text-danger">Explore</h4>
		<h2>Trending Now</h2>
	</div>
	<div class="explore d-flex align-items-center container py-5">
		<div class="explore-category new-arrivals w-100 d-flex justify-content-space-between align-items-center">
			<div class="explore-desc w-50">
				<div class="explore-desc-header">
					<h2>Our Latest</h2>
					<p class="mb-3">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
					</p>
				</div>
				<div class="btns my-4">
					<a href="{% url 'store' %}" class="btn-fill">Explore</a>
				</div>
			</div>
			<div id="carouselExampleControls" class="carousel slide desc-carousel" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="https://images.unsplash.com/photo-1530549387789-4c1017266635?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="https://images.unsplash.com/photo-1530549387789-4c1017266635?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="https://images.unsplash.com/photo-1530549387789-4c1017266635?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="d-block w-100" alt="...">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>

	<div class="explore-cards">
		<h2 class="explore-cards-header text-uppercase">What's Hot</h2>
		<div class="card-row">
			{% for product in products|slice:":4" %}
			<div class="card">
				<div class="img-wrap">
					<img src="{{ product.images.url }}">
					<div class="price-wrap mt-2">
						<span class="price">₹ {{ product.price }}</span>
					</div> <!-- price-wrap.// -->
				</div> <!-- img-wrap.// -->							
				<div class="info-wrap">
					<div class="fix-height">
						<a href="{{ product.get_url }}" class="title">{{ product.product_name }}</a>
					</div>
					<a href="{{ product.get_url }}" class="btn btn-block btn-danger">View Details </a>
				</div>
			</div>
			{% endfor %}
		</div> <!-- row end.// -->
	</div>

	<div class="explore d-flex align-items-center container py-5">
		<div class="explore-category new-arrivals w-100 d-flex flex-row-reverse justify-content-space-between align-items-center">
			<div class="explore-desc w-50">
				<div class="explore-desc-header">
					<h2>Forever Favourites</h2>
					<p class="mb-3">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
					</p>
				</div>
				<div class="btns my-4">
					<a href="{% url 'store' %}" class="btn-fill">Shop Now</a>
				</div>
			</div>
			<div id="carouselExampleControls2" class="carousel slide desc-carousel" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="https://images.unsplash.com/photo-1530549387789-4c1017266635?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="https://images.unsplash.com/photo-1530549387789-4c1017266635?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="https://images.unsplash.com/photo-1530549387789-4c1017266635?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="d-block w-100" alt="...">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
    </div>
	</div>
</section>

{% endblock %}