{% extends 'base.html' %} {% load static %} {% block content %}


<section class="section-content padding-y bg">
    <div class="container">

        <!-- ============================ COMPONENT 1 ================================= -->
        <h4 class="text-center mb-20">Review Your Order and Make Payment</h4>
        <div class="row">

            <aside class="col-lg-8">
                <div class="card">
                    <h5 class="card-header">Billing Address</h5>
                    <div class="card-body">
                        <p class="card-text mb-0">{{order.full_name}}</p>
                        <p class="card-text mb-0">{{order.full_address}}</p>
                        <p class="card-text mb-0">{{order.city}}, {{order.state}}</p>
                        <p class="card-text mb-0">{{order.country}}</p>
                        <p class="card-text mb-0">{{order.email}}</p>
                        <p class="card-text mb-0">{{order.phone}}</p>
                        {% if order.order_note %}
                        <b>Order Note: </b> {{order.order_note}} {% endif %}


                    </div>
                </div>
                <div class="card">
                    <h5 class="card-header">Payment Method</h5>
                    <div class="card-body">
                        <p class="card-text">PayPal</p>

                    </div>
                </div>
                <div class="card">
                    <h5 class="card-header">Review Products</h5>
                    <div class="card-body">
                        <table class="table table-borderless table-shopping-cart">
                            <thead class="text-muted">
                                <tr class="small text-uppercase">
                                    <th scope="col">Product</th>
                                    <th scope="col" width="120">Quantity</th>
                                    <th scope="col" width="120">Price</th>

                                </tr>
                            </thead>
                            <tbody>

                                {% for cart_item in cart_items %}
                                <tr>
                                    <td>
                                        <figure class="itemside align-items-center">
                                            <div class="aside"><img src="{{ cart_item.product.images.url }}" class="img-sm"></div>
                                            <figcaption class="info">
                                                <a href="{{ cart_item.product.get_url }}" class="title text-dark">{{ cart_item.product.product_name }}</a>
                                                <p class="text-muted small">
                                                    {% if cart_item.variations.all %} {% for item in cart_item.variations.all %} {{ item.variation_category | capfirst }} : {{ item.variation_value | capfirst }} <br> {% endfor %} {% endif %}
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </td>
                                    <td>
                                        <!-- col.// -->
                                        <label for="">{{cart_item.quantity}}</label>
                                    </td>
                                    <td>
                                        <div class="price-wrap">
                                            <var class="price">$ {{ cart_item.sub_total }}</var>
                                            <small class="text-muted"> $ {{ cart_item.product.price }} each </small>
                                        </div>
                                        <!-- price-wrap .// -->
                                    </td>

                                </tr>
                                {% endfor %}

                            </tbody>
                        </table>

                    </div>
                </div>

            </aside>
            <!-- col.// -->
            <aside class="col-lg-4">
                <form action="/orders/order_complete/" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="name" value="{{order.full_name}}" />
                    <input type="hidden" name="total" value="{{total}}" />
                    <input type="hidden" name="tax" value="{{tax}}" />
                    <input type="hidden" name="grandtotal" value="{{grand_total}}" />
                </form>
                <div class="card">
                    <div class="card-body">
                        <dl class="dlist-align">
                            <dt>Total price:</dt>
                            <dd class="text-right">₹ {{total}}</dd>
                        </dl>
                        <dl class="dlist-align">
                            <dt>Tax:</dt>
                            <dd class="text-right"> ₹ {{tax}}</dd>
                        </dl>
                        <dl class="dlist-align">
                            <dt>Grand Total:</dt>
                            <dd class="text-right text-dark b"><strong>₹ {{grand_total}}</strong></dd>
                        </dl>
                        <hr>
                        <p class="text-center mb-3">
                            <img src="{% static './images/misc/payments.png' %}" height="26">
                        </p>


                        <div>
                            <button id='rzp-button1'>Pay with Razorpay</button>
                        </div>
                        <div id="paypal-button-container">
                            <!-- PayPal Button Will Load -->
                        </div>

                    </div>
                    <!-- card-body.// -->
                </div>
                <!-- card.// -->

            </aside>
            <!-- col.// -->


        </div>
        <!-- row.// -->

        <!-- ============================ COMPONENT 1 END .// ================================= -->

    </div>
    <!-- container .//  -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        var options = {
            "key": "rzp_test_9Ns6flF5I1Axat", // Enter the Key ID generated from the Dashboard
            "amount": "{{grand_total_rzp}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
            "currency": "INR",
            "name": "Armour Sports",
            "description": "{{order_number}}",
            "image": "{%static 'favicon.ico'%}",
            "order_id": "{{payment.order_id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
            "handler": function(response) {
                var url = "{% url 'payments' %}"
                alert(response.razorpay_payment_id);
                alert(response.razorpay_order_id);
                alert(response.razorpay_signature);

                function getCookie(name) {
                    let cookieValue = null;
                    if (document.cookie && document.cookie !== '') {
                        const cookies = document.cookie.split(';');
                        for (let i = 0; i < cookies.length; i++) {
                            const cookie = cookies[i].trim();
                            // Does this cookie string begin with the name we want?
                            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                break;
                            }
                        }
                    }
                    return cookieValue;
                }
                var csrftoken = getCookie('csrftoken');
                var orderID = "{{order.order_number}}";
                var redirect_url = "{% url 'order_complete' %}";
                fetch(url, {
                        method: "POST",
                        headers: {
                            "Content-type": "application/json",
                            "X-CSRFToken": csrftoken,
                        },
                        body: JSON.stringify({
                            orderID: orderID,
                            transID: response.razorpay_payment_id,
                            signature: response.razorpay_signature,
                        })
                    })
                    .then((response) => response.json())
                    .then((data) => {
                        window.location.href = redirect_url + '?order_number=' + data.order_number + '&payment_id=' + data.transID;
                    });
            },
            "prefill": {
                "name": "{{user.first_name}} {{user.last_name}}",
                "email": "{{user.email}}",
                "contact": "{{user.phone_number}}"
            },
            "notes": {
                "address": "{{order.address_line_1}}, {{order.address_line_2}}, {{order.city}}"
            },
            "theme": {
                "color": "#3399cc"
            },

            // callback_url: "/orders/order_complete/?order_number={{order.order_number}}&payment_id=",
            // redirect: true
        };
        var rzp1 = new Razorpay(options);
        rzp1.on('payment.failed', function(response) {
            alert(response.error.code);
            alert(response.error.description);
            alert(response.error.source);
            alert(response.error.step);
            alert(response.error.reason);
            alert(response.error.metadata.order_id);
            alert(response.error.metadata.payment_id);
        });
        document.getElementById('rzp-button1').onclick = function(e) {
            rzp1.open();
            e.preventDefault();
        }
    </script>
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

<!-- <script>
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    var amount = "{{ grand_total }}"
    var url = "{% url 'payments' %}"
    var csrftoken = getCookie('csrftoken');
    var orderID = "{{order.order_number}}"
    var payment_method = 'PayPal'
    var redirect_url = "{% url 'order_complete' %}"
        // Render the PayPal button into #paypal-button-container
    paypal.Buttons({

        style: {
            color: 'blue',
            shape: 'rect',
            label: 'pay',
            height: 40
        },

        // Set up the transaction
        createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: amount,
                    }
                }]
            });
        },

        // Finalize the transaction
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
                // Show a success message to the buyer
                console.log(details);
                sendData();

                function sendData() {
                    fetch(url, {
                            method: "POST",
                            headers: {
                                "Content-type": "application/json",
                                "X-CSRFToken": csrftoken,
                            },
                            body: JSON.stringify({
                                orderID: orderID,
                                transID: details.id,
                                payment_method: payment_method,
                                status: details.status,
                            }),
                        })
                        .then((response) => response.json())
                        .then((data) => {
                            window.location.href = redirect_url + '?order_number=' + data.order_number + '&payment_id=' + data.transID;
                        });
                }
            });
        }


    }).render('#paypal-button-container');
</script> -->
<!-- RAZORPAY INTEGRATION HERE -->

<!-- <script src="https://checkout.razorpay.com/v1/checkout.js" data-key="rzp_test_9xlmFAN6eGV6bq" data-amount="{{grand_total}}*100" data-currency="INR" data-order_id="{{payment.id}}
    data-buttontext=" Pay with Razorpay "
    data-name="Professional Cipher "
    data-description="Django and Data Science "
    data-image="https://example.com/your_logo.jpg "
    data-prefill.name="PC "
    data-prefill.email="pc@studygyaan.com "
    data-theme.color="#F37254 ">
</script> -->
</div>
</div>

{% endblock %}