{% extends 'base.html' %} {% load static %} {% block content %}

<style>
  .cart-content{
    min-height: 80vh;
  }
  .cart-container .row{
    margin: 0 0;
    width: 100%;
  }
  .product-card-row{
    padding: 0 0;
  }
  .col-lg-9 .card{
    margin-bottom: 12px;
  }
  .details-header{
    color: #1d1d1d80;
    font-weight: 700;
  }
  .info .title, .price-wrap .price{
    color: var(--brand-dark);
    font-weight: 600;
    font-size: 18px;
  }
  .info .title:hover{
    color: var(--brand-red) !important;
  }
  .info .small, .price-wrap small{
    color: #1d1d1d80;
    font-weight: 500;
  }
  .input-spinner .form-control{
    color: var(--brand-dark);
    background-color: var(--brand-light);
  }
  .input-group-prepend a i, .input-spinner .input-group-append button i{
    color: var(--brand-red);
  }
  .btn-light:hover, .btn-light:active{
    border-color: var(--brand-red) !important;
    background-color: var(--brand-light) !important;
  }
  .btn-light:focus{
    box-shadow: 0 0 0 3px #ff333330;
  }
  .details-header .w-25, .details-body .w-25{
    padding: 12px 18px
  }
  .w-25.product-desc{
    width: 35% !important;
  }
  .details-body .text-right{
    text-align: left !important;
  }
  .col-lg-3 .card .card-body{
    padding: 1rem;
  }
  .dlist-align{
    margin-bottom: 12px;
  }
  .dlist-align dd{
    color: var(--brand-dark);
    font-weight: 500;
  }
  .grand-total{
    font-size: 18px;
    font-weight: 700;
    color: var(--brand-dark);
  }
  .card-body .btn-outline-danger:hover{
    background-color: var(--brand-light) !important;
    color: var(--brand-red) !important;
    opacity: 0.8;
  }
  @media screen and (max-width: 992px){
    .details-header .w-25, .details-body .w-25{
      padding: 8px 8px
    }
    .w-25.product-desc{
      width: 28% !important;
    }
    .w-25.product-desc .aside{
      display: none;
    }    
    .details-body .itemside .info{
      padding: 0 0 !important;
      width: 100% !important;
    }
    .input-spinner{
      width: 90px;
    }
    .input-spinner .btn{
      width: 25px;
      height: 30px;
      font-size: 12px;
    }
    .input-spinner input.form-control{
      max-width: 25px !important;
      height: 30px;
      padding: 0 0 !important;
    }
    .info .title, .price-wrap .price{
      font-size: 14px;
    }
    .info .small, .price-wrap small{
      font-size: 10px;
    }
    .details-body .text-right .btn{
      font-size: 12px;
      line-height: 1.2;
      padding: 6px 8px !important;
    }
    .col-lg-3{
      margin-top: 20px;
    }
  }
</style>

<section class="section-content padding-y cart-content">
  <div class="container cart-container">
    <!-- ============================ COMPONENT 1 ================================= -->
    {% if not cart_items %}
    <h2 class="text-left">Your Shopping Cart is Empty</h2>
    <br />
    <div class="text-left">
      <a href="{% url 'store' %}" class="btn btn-danger">Continue Shopping</a>
    </div>
    {% else %}
    <div class="row">
      <aside class="col-lg-9 product-card-row">
        <!-- card.// -->
        {% for cart_item in cart_items %}
        <div class="card d-flex flex-column new-try">
          <div class="details-header d-flex align-items-center text-uppercase small">
            <div class="w-25 product-desc">Product</div>
            <div class="w-25">Quantity</div>
            <div class="w-25">Price</div>
            <div class="flex-grow-1"></div>
          </div>

          <div class="details-body d-flex">
            <div class="w-25 product-desc">
              <figure class="itemside align-items-center">
                <div class="aside">
                  <img
                    src="{{ cart_item.product.images.url }}"
                    class="img-sm"
                  />
                </div>
                <figcaption class="info">
                  <a
                    href="{{ cart_item.product.get_url }}"
                    class="title"
                    >{{cart_item.product.product_name}}</a
                  >
                  <p class="small">
                    {%if cart_item.variations.all%}
                      {%for item in cart_item.variations.all%}
                        {{item.variation_category|capfirst}} : {{item.variation_value|capfirst}} <br />
                      {% endfor %}
                    {% endif %}
                  </p>
                </figcaption>
              </figure>
            </div>
            <div class="w-25">
              <div class="input-group input-spinner">
                <div class="input-group-prepend">
                  <a
                    href="{% url 'remove_cart' cart_item.product.id cart_item.id %}"
                    class="btn btn-light"
                    type="button"
                    id="button-plus"
                  >
                    <i class="fa fa-minus"></i>
                  </a>
                </div>
                <input
                  type="text"
                  class="form-control"
                  value="{{ cart_item.quantity }}"
                  disabled
                />
                <div class="input-group-append">
                  <form
                    action="{% url 'add_cart' cart_item.product.id %}"
                    method="POST"
                  >
                    {% csrf_token %} {% for item in cart_item.variations.all %}
                    <input
                      type="hidden"
                      name="{{ item.variation_category | lower }}"
                      value="{{ item.variation_value | capfirst }}"
                    />
                    {% endfor %}
                    <button
                      class="btn btn-light"
                      type="submit"
                      id="button-minus"
                    >
                      <i class="fa fa-plus"></i>
                    </button>
                  </form>
                </div>
              </div>
              <!-- input-group.// -->
            </div>
            <div class="w-25">
              <div class="price-wrap d-flex flex-column">
                <var class="price">₹ {{ cart_item.sub_total }}</var>
                <small>
                  ₹ {{ cart_item.product.price }} each
                </small>
              </div>
              <!-- price-wrap .// -->
            </div>
            <div class="flex-grow-1 text-right">
              <a
                href="{% url 'remove_cart_item' cart_item.product.id cart_item.id %}"
                onclick="return confirm('Are you sure you want to delete this item?')"
                class="btn btn-danger"
              >
                Remove</a
              >
            </div>
          </div>
        </div>
        {% endfor %}
        <!-- card.// -->
      </aside>
      <!-- col.// -->
      <aside class="col-lg-3">
        <div class="card">
          <div class="card-body">
            <dl class="dlist-align flex-column">
              <dt>Total price:</dt>
              <dd>₹ {{total}}</dd>
            </dl>

            <dl class="dlist-align flex-column">
              <dt>Grand Total:</dt>
              <dd class="grand-total">₹ {{grand_total}}</dd>
            </dl>
            <hr />
            <a href="{% url 'checkout' %}" class="btn btn-danger btn-block">
              Checkout
            </a>
            <a href="{% url 'store' %}" class="btn btn-outline-danger btn-block"
              >Continue Shopping</a
            >
          </div>
          <!-- card-body.// -->
        </div>
        <!-- card.// -->
      </aside>
      <!-- col.// -->
    </div>
    <!-- row.// -->
    {% endif %}
    <!-- ============================ COMPONENT 1 END .// ================================= -->
  </div>
  <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %}
