{% extends 'base.html' %} {% block content %}

<style>
  .login-container{
    background: url(https://images.unsplash.com/photo-1461896836934-ffe607ba8211?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .login-container::after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000090;
  }
  .login-container .alert, .login-container .card, .login-container p{
    z-index: 2;
  }
  .login-container .card{
    background-color: var(--brand-dark);
  }
  .login-container .card .card-title{
    color: var(--brand-light) !important;
  }
  .card-body .form-group label{
    color: #3d3d3d;
  }
  .card-body .form-group input{
    background-color: #2d2d2d;
    color: var(--brand-light);
    border: none;
  }
  .card-body .form-group input:focus{
    box-shadow: 0 0 0 3px #ff333340;
  }
  .card-body .form-group a{
    color: var(--brand-light);
    border-bottom: 1px solid var(--brand-light);
    padding-bottom: 0px;
  }
  .card-body .form-group a:hover, .form-group button:hover{
    opacity: 0.8;
  }
  .login-container p{
    color: var(--brand-light);
    font-size: 20px;
    font-weight: 500;
  }
  .login-container p a{
    color: var(--brand-red);
    border-bottom: 1px solid var(--brand-red);
    padding-bottom: 2px;
  }
  .login-container p a:hover{
    opacity: 0.8;
    padding-bottom: 4px;
  }
</style>

<section class="section-content">
  <!-- ============================ COMPONENT LOGIN   ================================= -->
  <div class="login-container container d-flex align-items-center justify-content-center flex-column" style="min-height: 80vh;">

  {% if request.GET.command == 'verification' %}
  <div
    class="container mx-auto alert alert-info text-center"
    role="alert"
    style="max-width: 1024px; margin-top: 100px"
  >
    Thank you for registering with us. We have sent you a verification email to
    your email address [{{ request.GET.email }}]
    <br /><br />
    Already verified? <a href="{% url 'login' %}">Login</a>
  </div>

  {% else %}

  <div class="card" style="max-width: 600px; min-width: 360px">
    <div class="card-body">
      <h3 class="card-title mb-4">Log In</h3>
      {% include 'includes/alerts.html' %}
      <form action="{% url 'login' %}" method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label>Email Address</label>
          <input
            type="email"
            class="form-control"
            placeholder="Email Address"
            name="email"
          />
        </div>
        <!-- form-group// -->
        <div class="form-group">
          <label>Password</label>
          <input
            type="password"
            class="form-control"
            placeholder="Password"
            name="password"
          />
        </div>
        <!-- form-group// -->

        <div class="form-group">
          <a href="{% url 'forgotPassword' %}" class="float-right"
            >Forgot password?</a
          >
        </div>
        <!-- form-group form-check .// -->
        <div class="form-group">
          <button type="submit" class="btn btn-danger btn-block">Login</button>
        </div>
        <!-- form-group// -->
      </form>
    </div>
    <!-- card-body.// -->
  </div>
  <!-- card .// -->

  <p class="mt-4">
    Don't have an account? <a href="{% url 'register' %}">Sign up</a>
  </p>
  <!-- ============================ COMPONENT LOGIN  END.// ================================= -->
  {% endif %}
  </div>

</section>
{% endblock %}
